{
  "name": "pompom",
  "version": "0.3.0",
  "description": "Timer for getting tasks done by breaking them into smaller chunks. The timer uses the pomodoro method by setting 4 sessions of 25 minutes of work that have 5 minute rests. After the fourth working session there is a longer 15 minute rest session.",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bikingbadger/pompom.git"
  },
  "keywords": [],
  "author": "Hilton Meyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bikingbadger/pompom/issues"
  },
  "homepage": "https://github.com/bikingbadger/pompom#readme",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "cssnano": "^4.1.10",
    "netlify-lambda": "^1.6.3",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.4.1",
    "postcss-modules": "^2.0.0",
    "tailwindcss": "^1.4.6"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "staticFiles": {
    "staticPath": "src/public",
    "watcherGlob": "**"
  }
}
